<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="packages/web_components/webcomponents-lite.min.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        :host {
        }

    </style>
    <title>Name Service Manager 0.1.1</title>
</head>
<body unresolved>


<ns-tool></ns-tool>

<script type="application/dart" src="index.dart"></script>
<script src="packages/browser/dart.js"></script>
<!--
<script type="application/dart">export 'package:polymer/init.dart';</script>
-->
</body>
</html>